# Default config for Episensor MQTT 

# Do not store messages to disk
persistence false

# Run as root user, so no restrictions
user root

# This is insecure but start with this for testing
# Allow client to connect without a username
allow_anonymous true

# Listen on port 1883 which is also insecure
listener 1883
